# surveasy-app-Android

./: .codetogether.ignore  README.md  build.gradle  build.gradle.kts  package-lock.json  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/android/surveasy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/surveasy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/beta/surveasy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/surveasy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/surveasy/surveasy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/surveasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/surveasy/: FCM_SplashActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: custom_box.xml  custom_box_done.xml  custom_box_ongoing.xml  custom_checkbox.xml  custom_detail_white_box.xml  custom_dialog.xml  custom_donbox.xml  custom_filter.xml  custom_historydetail.xml  custom_input.xml  custom_input_cursor.xml  custom_list_chip_active.xml  custom_list_chip_inactive.xml  custom_pollanswer.xml  custom_pollquestion.xml  custom_radiobtn.xml  custom_smallbar.xml  custom_spinner.xml  email_view.xml  exist_login_button.xml  home_bottom.xml  home_bottom_list_item.xml  home_top_container.xml  home_top_gradient.xml  ic_divider.xml  ic_done.xml  ic_image_error.xml  ic_image_loading.xml  ic_loading.xml  ic_outline_email.xml  ic_phone.xml  login_button.xml  menu_selector_style.xml  my_bottom.xml  my_center_gradient.xml  notice_new_dot.xml  path_5.xml  rectangle_green_button.xml  rectangle_white_button.xml  register_button.xml  (+14 more)
app/src/main/res/layout/: activity_add_panel_agree1.xml  activity_add_panel_agree2.xml  activity_add_panel_info.xml  activity_auth_dialog.xml  activity_auth_process.xml  activity_contact.xml  activity_edit.xml  activity_findpw.xml  activity_first_introduce.xml  activity_first_survey.xml  activity_first_survey_list.xml  activity_firstintroducescreen.xml  activity_firstintroducescreen_last.xml  activity_fs.xml  activity_history.xml  activity_home.xml  activity_home_how_content.xml  activity_home_notice.xml  activity_home_opinion_answer.xml  activity_homecontributionlistdetail.xml  activity_homeopiniondetail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_my_view_history_detail.xml  activity_my_view_history_update_fin_dialog.xml  activity_my_view_update_photo.xml  activity_myview.xml  activity_myviewcontact.xml  activity_myviewhistory.xml  activity_myviewinfo.xml  activity_myviewinvite.xml  activity_myviewnoticelist.xml  activity_myviewnoticelistdetail.xml  activity_myviewsetting.xml  activity_myviewsettingpush.xml  activity_myviewsettingversion.xml  activity_myviewsettingwithdraw.xml  activity_network_alert.xml  (+96 more)
app/src/main/res/menu/: bottom_bar.xml  bottom_menu.xml
app/src/main/res/navigation/: fs_nav_graph.xml  history_nav_graph.xml  intro_nav_graph.xml  list_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
(+882 files in other folders)
