<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fs_nav_graph"
    app:startDestination="@id/fs1Fragment">

    <fragment
        android:id="@+id/fs1Fragment"
        android:name="com.surveasy.surveasy.presentation.main.survey.fs.Fs1Fragment"
        android:label="Fs1Fragment">

        <action
            android:id="@+id/action_fs1Fragment_to_fsDoneFragment"
            app:destination="@id/fsDoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/fsDoneFragment"
        android:name="com.surveasy.surveasy.presentation.main.survey.fs.FsDoneFragment"
        android:label="fragment_fs_done"
        tools:layout="@layout/fragment_fs_done" />
</navigation>