<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_nav_graph"
    app:startDestination="@id/historyFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.surveasy.surveasy.presentation.main.my.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_historyDetailFragment"
            app:destination="@id/historyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyDetailFragment"
        android:name="com.surveasy.surveasy.presentation.main.my.history.HistoryDetailFragment"
        android:label="fragment_history_detail"
        tools:layout="@layout/fragment_history_detail">
        <action
            android:id="@+id/action_historyDetailFragment_to_historyEditFragment"
            app:destination="@id/historyEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyEditFragment"
        android:name="com.surveasy.surveasy.presentation.main.my.history.HistoryEditFragment"
        android:label="fragment_history_edit"
        tools:layout="@layout/fragment_history_edit" >
        <action
            android:id="@+id/action_historyEditFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/historyFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>