<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.surveasy.surveasy.presentation.intro.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerAgreeFragment"
            app:destination="@id/registerAgreeFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerAgreeFragment"
        android:name="com.surveasy.surveasy.presentation.intro.RegisterAgreeFragment"
        android:label="RegisterAgreeFragment"
        tools:layout="@layout/fragment_register_agree">
        <action
            android:id="@+id/action_registerAgreeFragment_to_registerWarnFragment"
            app:destination="@id/registerWarnFragment" />
        <action
            android:id="@+id/action_registerAgreeFragment_to_registerTerm1Fragment"
            app:destination="@id/registerTerm1Fragment" />
        <action
            android:id="@+id/action_registerAgreeFragment_to_registerTerm2Fragment"
            app:destination="@id/registerTerm2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/registerWarnFragment"
        android:name="com.surveasy.surveasy.presentation.intro.RegisterWarnFragment"
        android:label="RegisterWarnFragment"
        tools:layout="@layout/fragment_register_warn">
        <action
            android:id="@+id/action_registerWarnFragment_to_registerInput1Fragment"
            app:destination="@id/registerInput1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/registerInput1Fragment"
        android:name="com.surveasy.surveasy.presentation.intro.RegisterInput1Fragment"
        android:label="fragment_register_input1"
        tools:layout="@layout/fragment_register_input1">
        <action
            android:id="@+id/action_registerInput1Fragment_to_registerInput2Fragment"
            app:destination="@id/registerInput2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/registerInput2Fragment"
        android:name="com.surveasy.surveasy.presentation.intro.RegisterInput2Fragment"
        android:label="fragment_register_input2"
        tools:layout="@layout/fragment_register_input2" />
    <fragment
        android:id="@+id/registerTerm1Fragment"
        android:name="com.surveasy.surveasy.presentation.intro.agree.RegisterTerm1Fragment"
        android:label="RegisterTerm1Fragment" />
    <fragment
        android:id="@+id/registerTerm2Fragment"
        android:name="com.surveasy.surveasy.presentation.intro.agree.RegisterTerm2Fragment"
        android:label="RegisterTerm2Fragment" />
</navigation>