<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/ToolbarHomeContributionListDetail"
        android:theme="@style/ToolbarTheme"
        android:background="@color/white"
        app:titleTextColor="@color/black" />

    <TextView
        android:id="@+id/HomeContributionListDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="우리가 함께 기여한 연구"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/HomeContributionListDetail_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15sp"
            android:paddingVertical="5sp"
            android:text="백신 접종의 혜택–위험 이해도 제고를 위한\n통계정보 시각화 3종의 개발과 효과 검증"
            android:textSize="17sp"
            android:textColor="#0aab00"
            android:fontFamily="@font/main_font_m"/>

        <TextView
            android:id="@+id/HomeContributionListDetail_Journal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Journal of Integrated Design Research vol.20 | KCI 등재"
            android:textColor="#707070"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HomeContributionListDetail_Institute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="1sp"
            android:layout_marginBottom="25sp"
            android:text="연세대학교 일반대학원 디자인경영학협동과정 석사과정 논문"
            android:textColor="#707070"
            android:textSize="12sp"/>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/HomeContributionListDetail_Img"
                    android:layout_width="match_parent"
                    android:layout_height="120sp"
                    android:src="@drawable/surveasy_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="30sp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="출처: "
                        android:textColor="#707070"
                        android:textSize="12sp"
                        android:fontFamily="@font/main_font_r" />

                    <TextView
                        android:id="@+id/HomeContributionListDetail_Source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:linksClickable="true"
                        android:autoLink="web"
                        android:text="하이퍼링크"
                        android:textColor="#0255a3"
                        android:textSize="12sp"
                        android:fontFamily="@font/main_font_r" />

                </LinearLayout>



                <TextView
                    android:id="@+id/HomeContributionListDetail_Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="2021년 9월~12월 서베이지를 통해 6회 설문조사를 진행하여 연구를 진행하신 대학원생 연구자님의 논문이 발표되었습니다!"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:fontFamily="@font/main_font_m"
                    android:lineSpacingExtra="3sp" />


            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</LinearLayout>