<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:background="#FFFFFF">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ToolbarMyViewSetting"
        android:paddingTop="20dp"
        android:theme="@style/ToolbarTheme"
        android:background="@color/white"
        app:titleTextColor="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_font_sb"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:lineSpacingExtra="3.3sp"
            android:layout_gravity="center_horizontal"
            android:text="@string/MyViewSetting_Title"
            android:id="@+id/MyViewSetting_Title"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:id="@+id/MyViewSetting_MainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="13sp"
        android:paddingHorizontal="30dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/MyViewSetting_Push"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:gravity="center_vertical"
            android:paddingLeft="15sp"
            android:text="알림"
            android:textColor="#000000"
            android:textSize="15sp"
            android:fontFamily="@font/main_font_m" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e2e2" />

        <LinearLayout
            android:id="@+id/MyViewSetting_Version"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="15sp"
                android:text="버전정보"
                android:textColor="#000000"
                android:textSize="15sp"
                android:fontFamily="@font/main_font_m" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:paddingRight="15sp"
                android:text="1.0"
                android:textColor="#c9c9c9"
                android:textSize="15sp"
                android:fontFamily="@font/main_font_m" />

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e2e2" />

        <TextView
            android:id="@+id/MyViewSetting_Logout"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:gravity="center_vertical"
            android:paddingLeft="15sp"
            android:text="로그아웃"
            android:textColor="#000000"
            android:textSize="15sp"
            android:fontFamily="@font/main_font_m" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e2e2" />

        <TextView
            android:id="@+id/MyViewSetting_Withdraw"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:gravity="center_vertical"
            android:paddingLeft="15sp"
            android:text="패널탈퇴"
            android:textColor="#000000"
            android:textSize="15sp"
            android:fontFamily="@font/main_font_m" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e2e2" />





<!--        <Button-->
<!--            android:id="@+id/MyViewSetting_Push"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="65dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:text="@string/MyViewSetting_Push"-->
<!--            android:textColor="@color/black" />-->


<!--        <Button-->
<!--            android:id="@+id/MyViewSetting_Version"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="65dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:text="@string/MyViewSetting_Version"-->
<!--            android:textColor="@color/black" />-->

<!--        <Button-->
<!--            android:id="@+id/MyViewSetting_Withdraw"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="65dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:text="@string/MyViewSetting_Withdraw"-->
<!--            android:textColor="@color/black" />-->

<!--        <Button-->
<!--            android:id="@+id/MyViewSetting_Logout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="65dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:text="@string/MyView_Logout"-->
<!--            android:textColor="@color/black" />-->


    </LinearLayout>


</LinearLayout>