<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.surveasy.surveasy.presentation.main.my.edit.MyEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.main.my.edit.EditActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="20dp" />

        <View
            android:id="@+id/v_info_bar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:onClick="@{() -> vm.navigateToBack()}"
            app:layout_constraintBottom_toBottomOf="@id/v_info_bar"
            app:layout_constraintStart_toStartOf="@id/guide_begin"
            app:layout_constraintTop_toTopOf="@id/v_info_bar" />

        <TextView
            android:id="@+id/tv_info_title"
            style="@style/TextMediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingVertical="20dp"
            app:layout_constraintBottom_toTopOf="@id/btn_edit"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            app:layout_constraintStart_toStartOf="@id/guide_begin"
            app:layout_constraintTop_toBottomOf="@id/tv_info_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/tv_name_label"
                    style="@style/TextTitleRegularFix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/register1_name"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/TextTitleRegularFix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.uiState.name}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_name_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_name_label" />

                <TextView
                    android:id="@+id/tv_birth_label"
                    style="@style/TextTitleRegularFix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/register1_birth"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_label" />

                <TextView
                    android:id="@+id/tv_birth"
                    style="@style/TextTitleRegularFix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.uiState.birth}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_birth_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_birth_label" />

                <TextView
                    android:id="@+id/tv_gender_label"
                    style="@style/TextTitleRegularFix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/register1_gender"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_birth_label" />

                <TextView
                    android:id="@+id/tv_gender"
                    style="@style/TextTitleRegularFix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.uiState.gender}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_gender_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_gender_label" />

                <TextView
                    android:id="@+id/tv_email_label"
                    style="@style/TextTitleRegularFix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/register1_id"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_gender_label" />

                <TextView
                    android:id="@+id/tv_email"
                    style="@style/TextTitleRegularFix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.uiState.email}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_email_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_email_label" />

                <TextView
                    android:id="@+id/tv_phone_label"
                    style="@style/TextTitleRegularFix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/register1_phone"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_email_label" />

                <TextView
                    android:id="@+id/tv_phone"
                    style="@style/TextTitleRegularFix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.uiState.phoneNumber}"
                    android:visibility="@{vm.uiState.editMode? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_phone_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_phone_label" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="@{vm.uiState.editMode? View.VISIBLE : View.GONE}"
                    app:helperTextTextAppearance="@font/main_font_l"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_phone_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_phone"
                        style="@style/TextTitleRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={vm.editPhone}"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_bank_label"
                    style="@style/TextTitleRegularFix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/register2_bank"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_phone" />

                <TextView
                    android:id="@+id/tv_bank"
                    style="@style/TextTitleRegularFix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.uiState.accountType}"
                    android:visibility="@{vm.uiState.editMode? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_bank_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_bank_label" />

                <Spinner
                    android:id="@+id/s_bank"
                    style="@style/TextTitleRegular"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_spinner"
                    android:paddingHorizontal="8dp"
                    android:textSize="16sp"
                    android:visibility="@{vm.uiState.editMode? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_bank_label"
                    app:layout_goneMarginTop="4dp" />

                <TextView
                    android:id="@+id/tv_account_label"
                    style="@style/TextTitleRegularFix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/register2_account_num"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/s_bank" />

                <TextView
                    android:id="@+id/tv_account"
                    style="@style/TextTitleRegularFix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.uiState.accountNumber}"
                    android:visibility="@{vm.uiState.editMode? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_account_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_account_label" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="@{vm.uiState.editMode? View.VISIBLE : View.GONE}"
                    app:helperTextTextAppearance="@font/main_font_l"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_account_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_account"
                        style="@style/TextTitleRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={vm.editAccount}"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_owner_label"
                    style="@style/TextTitleRegularFix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/register2_owner"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_account" />

                <TextView
                    android:id="@+id/tv_owner"
                    style="@style/TextTitleRegularFix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.uiState.accountOwner}"
                    android:visibility="@{vm.uiState.editMode? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_owner_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_owner_label" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_owner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="@{vm.uiState.editMode? View.VISIBLE : View.GONE}"
                    app:helperTextTextAppearance="@font/main_font_l"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_owner_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_owner"
                        style="@style/TextTitleRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={vm.editOwner}"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_english_label"
                    style="@style/TextTitleRegularFix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/eng_label"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_owner" />

                <TextView
                    android:id="@+id/tv_english"
                    style="@style/TextTitleRegularFix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{vm.uiState.editMode? View.GONE : View.VISIBLE}"
                    app:englishTitle="@{vm.uiState.english}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_english_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_english_label" />

                <TextView
                    android:id="@+id/tv_english_state"
                    style="@style/TextTitleRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@{vm.editEnglish? @string/my_english_yes : @string/my_english_no}"
                    android:visibility="@{vm.uiState.editMode? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_english_label" />

                <Switch
                    android:id="@+id/sm_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{vm.uiState.english}"
                    android:onCheckedChanged="@{(a,b) -> vm.observeEnglish(b)}"
                    android:thumb="@drawable/switch_thumb"
                    android:trackTint="#84A283"
                    android:visibility="@{vm.uiState.editMode? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_english_state"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_english_state"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_edit"
            style="@style/TextSmallBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/register_button"
            android:enabled="@{!vm.uiState.editMode || (vm.phoneValid &amp; vm.accountValid &amp; vm.ownerValid &amp; vm.bankValid)}"
            android:onClick="@{() -> vm.onClickEditBtn()}"
            android:text="@{vm.uiState.editMode? @string/my_edit_done : @string/my_edit}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/guide_bottom"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            app:layout_constraintStart_toStartOf="@id/guide_begin" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>