<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />


        <View
            android:id="@+id/v_setting_bar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            app:layout_constraintStart_toStartOf="@id/guide_begin"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/v_setting_bar"
            app:layout_constraintStart_toStartOf="@id/v_setting_bar"
            app:layout_constraintTop_toTopOf="@id/v_setting_bar" />

        <TextView
            android:id="@+id/tv_setting_title"
            style="@style/TextMediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back" />


<!--        <View-->
<!--            android:id="@+id/v_alert"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/md_divider1"-->
<!--            app:layout_constraintEnd_toEndOf="@id/guide_end"-->
<!--            app:layout_constraintStart_toStartOf="@id/guide_begin"-->
<!--            app:layout_constraintTop_toTopOf="@id/tv_alert" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_alert"-->
<!--            style="@style/TextTitleRegular"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:text="@string/alert_label"-->
<!--            app:layout_constraintStart_toStartOf="@id/guide_begin"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_setting_title" />-->

<!--        <com.google.android.material.divider.MaterialDivider-->
<!--            android:id="@+id/md_divider1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginVertical="20dp"-->
<!--            app:layout_constraintEnd_toEndOf="@id/guide_end"-->
<!--            app:layout_constraintStart_toStartOf="@id/guide_begin"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_alert" />-->


        <TextView
            android:id="@+id/tv_version"
            style="@style/TextTitleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="@string/version_label"
            app:layout_constraintStart_toStartOf="@id/guide_begin"
            app:layout_constraintTop_toBottomOf="@id/tv_setting_title" />

        <TextView
            android:id="@+id/tv_version_info"
            style="@style/TextTitleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="@id/tv_version"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            app:layout_constraintTop_toTopOf="@id/tv_version" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/md_divider2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            app:layout_constraintStart_toStartOf="@id/guide_begin"
            app:layout_constraintTop_toBottomOf="@id/tv_version" />

        <View
            android:id="@+id/v_logout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/md_divider3"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            app:layout_constraintStart_toStartOf="@id/guide_begin"
            app:layout_constraintTop_toTopOf="@id/md_divider2" />

        <TextView
            android:id="@+id/tv_logout"
            style="@style/TextTitleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="@string/logout_label"
            app:layout_constraintStart_toStartOf="@id/guide_begin"
            app:layout_constraintTop_toBottomOf="@id/md_divider2" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/md_divider3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            app:layout_constraintStart_toStartOf="@id/guide_begin"
            app:layout_constraintTop_toBottomOf="@id/tv_logout" />

        <View
            android:id="@+id/v_withdraw"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_withdraw"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            app:layout_constraintStart_toStartOf="@id/guide_begin"
            app:layout_constraintTop_toTopOf="@id/md_divider3" />

        <TextView
            android:id="@+id/tv_withdraw"
            style="@style/TextTitleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="@string/withdraw_label"
            app:layout_constraintStart_toStartOf="@id/guide_begin"
            app:layout_constraintTop_toBottomOf="@id/md_divider3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>