<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ToolbarFindPw"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="@color/black" />

    <TextView
        android:id="@+id/FindPw_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="비밀번호 찾기"
        android:textSize="20sp"
        android:textColor="#000000"
        android:fontFamily="@font/main_font_m" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/checkimg" />

        <TextView
            android:id="@+id/FindPw_Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10sp"
            android:fontFamily="@font/main_font_r"
            android:text="비밀번호를 잊으셨나요?"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/FindPw_Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10sp"
            android:gravity="center"
            android:text="서베이지에 가입했던 이메일을 입력해주시면\n비밀번호 재설정 메일을 보내드립니다."
            android:textColor="#707070"
            android:textSize="12sp"
            android:lineSpacingExtra="1sp"/>

        <EditText
            android:id="@+id/FindPw_InputEmail"
            android:layout_width="250sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginVertical="15sp"
            android:paddingLeft="10sp"
            android:background="@drawable/custom_input"
            android:hint="이메일을 입력하세요"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:textColor="#000000"
            />

        <Button
            android:id="@+id/FindPw_Btn"
            android:layout_width="200sp"
            android:layout_height="45sp"
            android:layout_gravity="center"
            android:layout_marginVertical="20sp"
            android:background="@drawable/white_button_myinfo"
            android:text="비밀번호 재설정하기"
            android:textColor="#0aab00"
            android:textSize="15sp"
            android:fontFamily="@font/main_font_r"/>

    </LinearLayout>


</LinearLayout>