<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">


    <ImageButton
        android:id="@+id/MyViewSetting_BackBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/MyViewSetting_Top"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <LinearLayout
        android:id="@+id/MyViewSetting_Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/MyViewSetting_Icon"
            android:layout_width="54dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_preferences" />

        <TextView
            android:id="@+id/MyViewSetting_Title"
            android:layout_width="59dp"
            android:layout_height="29dp"
            android:text="설정"
            android:textSize="24sp"
            android:paddingLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="330dp"
        >

        <Button
            android:id="@+id/MyViewSetting_Push"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="@color/white"
            android:text="알림 설정"
            android:textColor="@color/black"
            android:drawableRight="@android:drawable/ic_media_play"
            />

        <Button
            android:id="@+id/MyViewSetting_DarkMode"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="@color/white"
            android:text="다크 모드"
            android:textColor="@color/black"
            android:drawableRight="@android:drawable/ic_media_play"
            >
        </Button>

        <Button
            android:id="@+id/MyViewSetting_Version"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="@color/white"
            android:text="버전 정보"
            android:textColor="@color/black"
            android:drawableRight="@android:drawable/ic_media_play"
            >
        </Button>

        <Button
            android:id="@+id/MyViewSetting_Withdraw"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="@color/white"
            android:text="회원 탈퇴"
            android:textColor="@color/black"
            android:drawableRight="@android:drawable/ic_media_play"
            >
        </Button>

    </LinearLayout>


</LinearLayout>