<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/FirstSurveylist_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="설문 참여하기"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingBottom="50dp"
        app:layout_constraintTop_toTopOf="parent"

        />

    <LinearLayout
        android:id="@+id/Surveylist_FilterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/FirstSurveylist_Title"
        >

        <RadioButton
            android:id="@+id/Surveylist_FilterOngoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최신순"

            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/Surveylist_FilterParticipate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="참여"
            android:layout_weight="5"/>

        <Spinner
            android:id="@+id/Surveylist_FilterSelect"
            android:layout_width="100dp"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/FirstSurveyList_ItemContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:background="#A3A2A2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Surveylist_FilterContainer"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/FirstSurveyListItem_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ListItem_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>