<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/Surveylist_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="설문 참여하기"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingBottom="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/Surveylist_FilterOngoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진행중"

            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/Surveylist_FilterParticipate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="참여"
            android:layout_weight="5"/>

        <Spinner
            android:id="@+id/Surveylist_FilterSelect"
            android:layout_width="100dp"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SurveyList_ItemContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#A3A2A2"
        >

        <LinearLayout
            android:id="@+id/SurveyList_ItemFirstLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/SurveyList_ItemSecondLine"
            >

            <TextView
                android:id="@+id/SurveyList_ItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설문 제목"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/SurveyList_ItemDday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D-7"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/SurveyList_ItemSecondLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@id/SurveyList_ItemFirstLine"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/SurveyList_ItemTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="태그"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/SurveyList_ItemReward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금액"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="@color/black"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>