<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ToolbarHomeOpinionAnswerDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="20sp"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="@color/black">


        <TextView
            android:id="@+id/HomeOpinionDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/main_font_sb"
            android:lineSpacingExtra="3.3sp"
            android:text="Answer"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/HomeOpinionDetail_Answer_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingVertical="15sp"
            android:text=""
            android:textSize="18sp"
            android:textColor="#0aab00"
            android:fontFamily="@font/main_font_m"/>

        <TextView
            android:id="@+id/HomeOpinionDetail_Answer_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/main_font_m"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20sp"
            android:layout_marginBottom="30sp" >

            <ImageView
                android:id="@+id/HomeOpinion_Answer_Loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/app_loading"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/HomeOpinionAnswer_RV"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>




    </LinearLayout>


</LinearLayout>