<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingBottom="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:text="개인정보 입력"
                android:fontFamily="@font/main_font_sb"
                android:textStyle="normal"
                android:textSize="18sp"
                android:textColor="#0aab00"
                android:lineSpacingExtra="3.3sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="패널 가입을 위한 추가 정보를 입력해주세요.\n* 표시 항목은 추후 변경이 불가능하오니,\n신중히 작성하여주시길 바랍니다."
                android:layout_gravity="center"
                android:fontFamily="@font/main_font_r"
                android:textStyle="normal"
                android:textSize="13sp"
                android:textColor="#707070"
                android:lineSpacingExtra="2.7sp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/main_font_sb"
                        android:text="*"
                        android:textSize="15sp"
                        android:paddingStart="5sp"
                        android:layout_marginEnd="5sp"
                        android:textColor="#0aab00"/>

                    <TextView
                        android:id="@+id/addInfo_GenderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성별"
                        android:fontFamily="@font/main_font_sb"
                        android:textSize="13sp"
                        android:textColor="#000000"/>

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/addInfo_RadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="5sp">

                    <RadioButton
                        android:id="@+id/addInfo_RadioMale"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:button="@color/transparent"
                        android:layout_marginEnd="10sp"
                        android:background="@drawable/custom_radiobtn"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50sp"
                        android:fontFamily="@font/main_font_sb"
                        android:textColor="@color/black"
                        android:text="남성"
                        android:textSize="14sp"/>
                    <RadioButton
                        android:id="@+id/addInfo_RadioFemale"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:button="@color/transparent"
                        android:layout_marginRight="10sp"
                        android:background="@drawable/custom_radiobtn"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30sp"
                        android:fontFamily="@font/main_font_sb"
                        android:textColor="@color/black"
                        android:text="여성"
                        android:textSize="14sp"/>

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="27sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/main_font_sb"
                        android:text="*"
                        android:textSize="15sp"
                        android:paddingStart="5sp"
                        android:layout_marginEnd="5sp"
                        android:textColor="#0aab00"/>

                    <TextView
                        android:id="@+id/addInfo_BirthDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="생년월일"
                        android:fontFamily="@font/main_font_sb"
                        android:textSize="13sp"
                        android:textColor="#000000"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <NumberPicker
                        android:id="@+id/addInfo_Year"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginVertical="20sp"
                        android:layout_marginHorizontal="20sp"
                        android:scaleX="1.5"
                        android:scaleY="1.5" />

                    <NumberPicker
                        android:id="@+id/addInfo_Month"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginVertical="20sp"
                        android:layout_marginHorizontal="20sp"
                        android:scaleX="1.5"
                        android:scaleY="1.5" />
                    <NumberPicker
                        android:id="@+id/addInfo_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginVertical="20sp"
                        android:layout_marginHorizontal="20sp"
                        android:scaleX="1.5"
                        android:scaleY="1.5" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="10sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/main_font_sb"
                        android:text="*"
                        android:textSize="15sp"
                        android:paddingStart="5sp"
                        android:layout_marginEnd="5sp"
                        android:textColor="#0aab00"/>

                    <TextView
                        android:id="@+id/addInfo_INflowText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/main_font_sb"
                        android:text="유입경로"
                        android:textSize="13sp"
                        android:textColor="#000000"/>

                </LinearLayout>

                <Spinner
                    android:id="@+id/addInfo_InflowPathSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/custom_spinner"
                    android:fontFamily="@font/main_font_m"
                    android:paddingStart="5sp"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:textSize="12sp"
                    android:textColor="#c9c9c9" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/addInfo_AccountBank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="은행"
                    android:fontFamily="@font/main_font_sb"
                    android:textSize="13sp"
                    android:paddingStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000000"
                    android:layout_marginTop="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/addInfo_AccountTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:spinnerMode="dropdown"
                        android:background="@drawable/custom_spinner"
                        android:fontFamily="@font/main_font_m"
                        android:paddingStart="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:textSize="12sp"
                        android:textColor="#c9c9c9" />
                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:id="@+id/addInfo_AccountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="계좌번호"
                    android:fontFamily="@font/main_font_sb"
                    android:paddingStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="13sp"
                    android:textColor="#000000"/>


                <EditText
                    android:id="@+id/addInfo_AccountNumberInput"
                    android:inputType="number"
                    android:hint="-제외 입력해주세요"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:fontFamily="@font/main_font_m"
                    android:paddingStart="13sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="13sp"
                    android:textColorHint="#c9c9c9"
                    android:textColor="@color/black"
                    android:background="@drawable/custom_input"
                    android:textCursorDrawable="@drawable/custom_input_cursor"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:id="@+id/addInfo_AccountOwnerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="계좌주"
                    android:fontFamily="@font/main_font_sb"
                    android:textSize="13sp"
                    android:paddingStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/addInfo_AccountOwnerInput"

                    android:hint="계좌주를 입력해주세요"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:inputType="text"
                    android:fontFamily="@font/main_font_m"
                    android:paddingStart="13sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="13sp"
                    android:textColorHint="#c9c9c9"
                    android:textColor="@color/black"
                    android:background="@drawable/custom_input"
                    android:textCursorDrawable="@drawable/custom_input_cursor"/>

            </LinearLayout>









<!--            <ProgressBar-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                style="?android:attr/progressBarStyleHorizontal"-->
<!--                android:theme="@style/progressBar"-->
<!--                android:indeterminate="false"-->

<!--                android:max="5"-->
<!--                android:progress="1"-->
<!--                android:minHeight="50dp"/>-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addInfo_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5sp"
                android:layout_marginTop="30dp"
                android:text="완료하기"
                android:textSize="15sp"
                android:fontFamily="@font/main_font_b"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:backgroundTint="#0aab00"
                android:background="@drawable/register_button" />



        </LinearLayout>


    </ScrollView>

</LinearLayout>