<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".register.RegisterTerm2"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/ToolbarRegisterAgree2"
        android:theme="@style/ToolbarTheme"
        android:background="@color/white"
        app:title="개인정보 처리방침"
        android:textStyle="normal"
        android:textSize="11.3sp"
        android:textColor="#000000"
        android:lineSpacingExtra="3.3sp"
        android:textAlignment="center"
        app:titleTextColor="@color/black"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registerTerm2"/>
    </ScrollView>
</LinearLayout>