<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/ToolbarRegister"
        android:theme="@style/ToolbarTheme"
        android:background="@color/white"
        app:titleTextColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="40dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/Register_EmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/Register_EmailInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/Register_PwText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pw"
            android:textSize="20dp"
            android:layout_gravity="center"/>

        <EditText
        android:id="@+id/Register_PwInput"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/Register_PwCheckText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pw check"
            android:textSize="20dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/Register_PwCheckInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/Register_NameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="20dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/Register_NameInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </LinearLayout>

    <Button
        android:id="@+id/Register_FinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입하기"
        android:layout_gravity="center"/>



</LinearLayout>