<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ToolbarFirstSurvey"
        android:theme="@style/ToolbarTheme"
        android:background="@color/white"
        android:layout_marginBottom="30dp"
        android:paddingTop="20dp"
        app:titleTextColor="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_font_sb"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:lineSpacingExtra="3.3sp"
            android:layout_gravity="center_horizontal"
            android:text="추가 정보 입력"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>



    <FrameLayout
        android:id="@+id/SurveyListFirstSurvey_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>