<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/MainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomNav_container"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/bottomNav_container"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:elevation="2sp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/MainView">

        <LinearLayout
            android:id="@+id/Nav_Home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center" >

            <ImageView
                android:id="@+id/Nav_Home_Img"
                android:layout_width="17sp"
                android:layout_height="17sp"
                android:src="@drawable/navigation_home" />

            <TextView
                android:id="@+id/Nav_Home_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"
                android:textSize="9sp"
                android:textColor="#0aab00"
                android:fontFamily="@font/main_font_m" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/Nav_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center" >

            <ImageView
                android:id="@+id/Nav_List_Img"
                android:layout_width="17sp"
                android:layout_height="17sp"
                android:src="@drawable/navigation_list" />

            <TextView
                android:id="@+id/Nav_List_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LIST"
                android:textSize="9sp"
                android:textColor="#c9c9c9"
                android:fontFamily="@font/main_font_m" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/Nav_My"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/Nav_My_Img"
                android:layout_width="17sp"
                android:layout_height="17sp"
                android:src="@drawable/navigation_my" />

            <TextView
                android:id="@+id/Nav_My_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY PAGE"
                android:textSize="9sp"
                android:textColor="#c9c9c9"
                android:fontFamily="@font/main_font_m" />


        </LinearLayout>







    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>