<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/MainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomNav_container"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/bottomNav_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/MainView">

<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            >-->
<!--            <ImageButton-->
<!--                android:id="@+id/Nav_Home"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:src="@drawable/selector_bottomnav_home"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Home"/>-->
<!--        </RelativeLayout>-->


        <Button
            android:id="@+id/Nav_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/Nav_List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIST"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/Nav_My"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MY"
            android:layout_weight="1"
            />


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>