<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/ll_nav_home"
        android:layout_width="0dp"
        android:layout_height="60sp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/fl_main"
        app:layout_constraintEnd_toStartOf="@id/ll_nav_list"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_nav_home"
            android:layout_width="17sp"
            android:layout_height="17sp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/nav_home_green"
            android:paddingVertical="20dp" />


        <TextView
            android:id="@+id/tv_nav_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_font_m"
            android:text="HOME"
            android:textColor="#0aab00"
            android:textSize="9sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nav_list"
        android:layout_width="0dp"
        android:layout_height="60sp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/fl_main"
        app:layout_constraintEnd_toStartOf="@id/ll_nav_my"
        app:layout_constraintStart_toEndOf="@id/ll_nav_home">

        <ImageView
            android:id="@+id/iv_nav_list"
            android:layout_width="17sp"
            android:layout_height="17sp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/nav_list_gray"
            android:paddingVertical="20dp" />

        <TextView
            android:id="@+id/tv_nav_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_font_m"
            android:text="LIST"
            android:textColor="#c9c9c9"
            android:textSize="9sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_nav_my"
        android:layout_width="0dp"
        android:layout_height="60sp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/fl_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ll_nav_list">

        <ImageView
            android:id="@+id/iv_nav_my"
            android:layout_width="17sp"
            android:layout_height="17sp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/nav_my_gray"
            android:paddingVertical="20dp" />

        <TextView
            android:id="@+id/tv_nav_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_font_m"
            android:text="MY PAGE"
            android:textColor="#c9c9c9"
            android:textSize="9sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>