<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    android:background="#FFFFFF" >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/ToolbarMyViewNoticeListDetail"
        android:theme="@style/ToolbarTheme"
        android:background="@color/white"
        app:titleTextColor="@color/black" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_font_sb"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:lineSpacingExtra="3.3sp"
            android:layout_gravity="center_horizontal"
            android:text="공지사항"
            android:id="@+id/MyViewNoticeList_Title"
            android:textSize="20sp"/>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingBottom="30dp" >

        <TextView
            android:id="@+id/MyViewNoticeListDetail_Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2021.01.19"
            android:textColor="#000000"
            android:textSize="12sp"
            android:fontFamily="@font/main_font_r"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/MyViewNoticeListDetail_FixedImg"
                android:layout_width="18sp"
                android:layout_height="18sp"
                android:layout_marginTop="3sp"
                android:layout_marginRight="7sp"
                android:layout_gravity="center"
                android:src="@drawable/my_notice_fixed"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/MyViewNoticeListDetail_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="새로운 웹 페이지에 놀러오세요 안녕하세요.."
                android:textSize="15sp"
                android:textColor="#000000"
                android:fontFamily="@font/main_font_b"/>

        </LinearLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30sp">

            <TextView
                android:id="@+id/MyViewNoticeListDetail_Content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Si osculantur puer tuus aut uxorem tuam, osculum, non dico quod omnia quae sunt
            hominis, et sic non tangetur, si aut ex eis moriatur.Quando ambulabat agendis admonere te
            qualis actio. Si ad corpus, quae plerumque Imaginare tecum in balineo quidam aquam fundes
            aliquod discrimen vituperiis usum alii furantur.Sic de isto et tutius perducit ad actum
            ipsum, ut si dico “Ego autem vadam lavari, ut mens mea in statu naturae conformior.” Et
            similiter circa alias res. Et sic, si contingit ex per se lavantem, et erit hoc paratus
            ut diceret, “Hoc non solum lavari ut desideravit, sed ut animus in statu naturae onvenienter naturae, et non"

                android:textSize="15sp"
                android:textColor="#000000"
                android:lineSpacingExtra="3sp"
                android:fontFamily="@font/main_font_m" />

        </ScrollView>



    </LinearLayout>



</LinearLayout>