<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <androidx.appcompat.widget.Toolbar
        android:paddingTop="20dp"
        android:id="@+id/ToolbarProof"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/main_font_sb"
                android:textColor="@color/black"
                android:layout_marginBottom="7dp"
                android:layout_gravity="center_horizontal"
                android:text="설문 제목  "
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/main_font_m"
                android:textColor="#707070"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:text="설문조사 완료 화면 캡쳐 후"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/toolbar_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/main_font_m"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#0aab00"
                android:text="300원 받으러 가기" />

            <View
                android:layout_width="135sp"
                android:layout_height="1sp"
                android:background="#0aab00"
                android:layout_gravity="center"
                android:layout_marginTop="3sp"/>





        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <WebView
            android:id="@+id/surveyWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"




            />

    </ScrollView>







</LinearLayout>