<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:elevation="5sp"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/custom_dialog"
    >
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="20sp"
            android:layout_height="19sp"
            android:layout_marginTop="2sp"
            android:src="@drawable/checkimg"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:text="1인 1계정 확인을 위한 본인인증 절차를 거쳐야 설문에 참여 가능합니다."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginEnd="35sp"
            android:fontFamily="@font/main_font_m"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_gravity="right"
        android:id="@+id/authDialog_okBtn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingHorizontal="20dp"
        android:fontFamily="@font/main_font_sb"
        android:text="인증하러 가기"
        android:layout_marginBottom="15dp"
        android:lineSpacingExtra="3.3sp"
        android:textSize="15sp"

        android:textColor="@color/white"
        android:backgroundTint="#0aab00"
        android:background="@drawable/register_button"
        android:layout_marginEnd="10dp"/>






</LinearLayout>