<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/ToolbarMyViewSettingPush"
        android:theme="@style/ToolbarTheme"
        android:background="@color/white"
        app:titleTextColor="@color/black"/>

    <TextView
        android:id="@+id/MyViewSettingPush_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="알림"
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="@font/main_font_m"/>


    <LinearLayout
        android:id="@+id/MyViewSettingPush_Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="13sp"
        android:paddingHorizontal="30dp">


        <Switch
            android:id="@+id/MyViewSettingPush_PushSwitch"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:fontFamily="@font/main_font_m"
            android:gravity="center_vertical"
            android:paddingLeft="15sp"
            android:text="PUSH 알림"
            android:textColor="#000000"
            android:textSize="15sp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track_selector" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e2e2" />

        <Switch
            android:id="@+id/MyViewSettingPush_MarketingSwitch"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:fontFamily="@font/main_font_m"
            android:gravity="center_vertical"
            android:paddingLeft="15sp"
            android:text="프로모션 정보 수신 동의"
            android:textColor="#000000"
            android:textSize="15sp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track_selector" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e2e2" />

    </LinearLayout>




</LinearLayout>