<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".firstIntroduceScreen.FirstIntroduceScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/FirstIntroduceScreen_ViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:layout_gravity="center"
        android:gravity="center">

        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:id="@+id/spring_dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:dampingRatio="0.5"
            app:dotsColor="#0aab00"
            app:dotsStrokeColor="#e2e2e2"
            app:dotsSize="7dp"
            app:dotsSpacing="6dp"
            app:dotsStrokeWidth="3.5dp"
            app:stiffness="300" />

    </LinearLayout>



</LinearLayout>