<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".list.firstsurvey.SurveyListFirstSurveyLast"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ToolbarFirstSurveyLast"
        android:theme="@style/ToolbarTheme"
        android:layout_marginBottom="30dp"
        android:paddingTop="20dp"
        android:background="@color/white"
        app:titleTextColor="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_font_sb"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:lineSpacingExtra="3.3sp"
            android:layout_gravity="center_horizontal"
            android:text="설문 응답 인증 안내"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="35sp">

            <TextView
                android:id="@+id/colorRed_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="설문 참여 후 아래 안내대로 응답 인증을 해주세요.\n\n응답 인증을 하지 않거나\n잘못된 캡쳐화면을 업로드한 경우,\n응답비가 지급되지 않습니다."
                android:fontFamily="@font/main_font_m"
                android:textSize="15sp"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:src="@drawable/custom_smallbar"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/colorGreen_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/main_font_sb"
                android:text="1. 설문이 완료되었다는 화면을 캡쳐 해주세요."
                android:textColor="@color/black"
                android:textSize="13.5sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="예시 캡쳐 화면 )"
                android:fontFamily="@font/main_font_sb"
                android:textSize="14sp"
                android:textColor="#c9c9c9"
                android:layout_marginStart="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_4627"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. 상단의 ‘OOO원 받으러 가기’ 클릭"
                android:fontFamily="@font/main_font_sb"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. 1번에서 캡쳐한 사진 업로드 및 제출"
                android:fontFamily="@font/main_font_sb"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="50dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/SurveyListFirstSurveyLast_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="확인했습니다"
                android:layout_marginHorizontal="5sp"
                android:textSize="15sp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:backgroundTint="#0aab00"
                android:background="@drawable/register_button"
                android:fontFamily="@font/main_font_b"/>


        </LinearLayout>

    </ScrollView>


</LinearLayout>