<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/ToolbarFirstSurvey"
        android:theme="@style/ToolbarTheme"
        android:backgroundTint="@color/white"
        app:titleTextColor="@color/black"/>

    <LinearLayout
        android:id="@+id/SurveyListFirstSurvey1_Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingBottom="30dp"
        android:orientation="vertical"
        android:layout_weight="27"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*보다 많은 설문조사를 전달해 드리기 위해 기초 정보 조사를 실시합니다. 해당 응답 내용을 바탕으로 설문 대상이 분류되므로, 정확한 응답 부탁드립니다."
            android:layout_gravity="center"
            android:fontFamily="@font/main_font_r"
            android:textStyle="normal"
            android:textSize="15sp"
            android:textColor="#707070"
            android:lineSpacingExtra="2.7sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp">
            <TextView
                android:id="@+id/SurveyListFirstSurvey1_JobText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/main_font_sb"
                android:text="직업"
                android:textSize="15dp"
                android:paddingStart="5dp"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:id="@+id/SurveyListFirstSurvey1_JobSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/custom_spinner"
                android:fontFamily="@font/main_font_sb"
                android:paddingStart="10dp"
                android:textSize="13sp"
                android:textColorHint="#c9c9c9"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:inputType="text" />

            <LinearLayout
                android:id="@+id/SurveyListFirstSurvey1_GoneContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"

                >

                <Spinner
                    android:id="@+id/SurveyListFirstSurvey1_MajorSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/custom_spinner"
                    android:fontFamily="@font/main_font_sb"
                    android:paddingStart="10dp"
                    android:textSize="13sp"
                    android:textColorHint="#c9c9c9"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:layout_marginTop="15dp"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner_view"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/custom_spinner"
                    android:fontFamily="@font/main_font_sb"
                    android:paddingStart="10dp"
                    android:textSize="13sp"
                    android:textColorHint="#c9c9c9"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>


        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/SurveyListFirstSurvey1_UniversityContainer"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:visibility="gone" >-->

<!--            <TextView-->
<!--                android:id="@+id/SurveyListFirstSurvey1_UniversityText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="대학명"-->
<!--                android:textColor="@color/black"-->
<!--                />-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/SurveyListFirstSurvey1_EngSurveyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/main_font_sb"
                android:textSize="15dp"
                android:paddingStart="5dp"
                android:layout_marginBottom="10dp"
                android:text="영어 설문 참여 의사"
                />

            <RadioGroup
                android:id="@+id/SurveyListFirstSurvey1_EngSurveyRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                >

                <RadioButton
                    android:id="@+id/SurveyListFirstSurvey1_EngSurvey_O"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:button="@color/transparent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custom_radiobtn"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="희망함"
                    android:fontFamily="@font/main_font_sb"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/SurveyListFirstSurvey1_EngSurvey_X"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:button="@color/transparent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custom_radiobtn"
                    android:layout_marginStart="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="희망하지 않음"
                    android:textSize="16sp"
                    android:fontFamily="@font/main_font_sb"
                    android:textColor="@color/black"/>

            </RadioGroup>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/SurveyListFirstSurvey1_MilitaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/main_font_sb"
                android:textSize="15dp"
                android:paddingStart="5dp"
                android:layout_marginBottom="8dp"
                android:text="병역필여부"
                android:textColor="@color/black" />

            <RadioGroup
                android:id="@+id/SurveyListFirstSurvey1_MilitaryRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                >

                <RadioButton
                    android:id="@+id/SurveyListFirstSurvey1_MilitaryDone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:button="@color/transparent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custom_radiobtn"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="군필"
                    android:fontFamily="@font/main_font_sb"
                    android:textColor="@color/black"/>
                <RadioButton
                    android:id="@+id/SurveyListFirstSurvey1_MilitaryYet"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:button="@color/transparent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custom_radiobtn"
                    android:layout_marginStart="40dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="미필"
                    android:fontFamily="@font/main_font_sb"
                    android:textColor="@color/black"/>
                <RadioButton
                    android:id="@+id/SurveyListFirstSurvey1_MilitaryNA"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:button="@color/transparent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custom_radiobtn"
                    android:layout_marginStart="40dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="해당사항 없음"
                    android:fontFamily="@font/main_font_sb"
                    android:textColor="@color/black"/>

            </RadioGroup>

        </LinearLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SurveyListFirstSurvey1_Btn"
        android:layout_width="330sp"
        android:layout_height="wrap_content"
        android:text="다음"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_weight="0.5"
        android:backgroundTint="#0aab00"
        android:background="@drawable/register_button"
        android:layout_marginBottom="30dp"/>

</LinearLayout>