<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/ToolbarRegister"
        android:theme="@style/ToolbarTheme"
        android:background="@color/white"
        app:titleTextColor="@color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="패널가입"
            android:fontFamily="@font/main_font_sb"
            android:textStyle="normal"
            android:textSize="20sp"
            android:textColor="#000000"
            android:lineSpacingExtra="3.3sp"
            android:gravity="center_horizontal"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추후 설문 응답비가 지급되는 계좌입니다. 잘못된 계좌정보를 입력한 경우, 응답비가 지급되지 않을 수 있습니다."
                    android:layout_gravity="center"
                    android:fontFamily="@font/main_font_sb"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#707070"
                    android:lineSpacingExtra="2.7sp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/RegisterFragment2_AccountBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="은행"
                        android:fontFamily="@font/main_font_sb"
                        android:textSize="15dp"
                        android:paddingStart="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#000000"
                        android:layout_marginTop="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/RegisterFragment2_AccountTypeSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:spinnerMode="dropdown"
                            android:background="@drawable/custom_spinner"
                            android:fontFamily="@font/main_font_sb"
                            android:paddingStart="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:textSize="13sp"
                            android:textColor="#c9c9c9"
                            />
                    </LinearLayout>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    >

                    <TextView
                        android:id="@+id/RegisterFragment2_AccountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="계좌번호"
                        android:fontFamily="@font/main_font_sb"
                        android:paddingStart="5dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="15dp"
                        android:textColor="#000000"/>

                    <!--                    <Spinner-->
                    <!--                        android:id="@+id/RegisterFragment2_AccountTypeSpinner"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:spinnerMode="dropdown"-->
                    <!--                        />-->

                    <EditText
                        android:id="@+id/RegisterFragment2_AccountNumberInput"
                        android:inputType="number"
                        android:hint="-제외 입력해주세요"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="@font/main_font_sb"
                        android:paddingStart="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:textSize="13sp"
                        android:textColorHint="#c9c9c9"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="@drawable/custom_input"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    >

                    <TextView
                        android:id="@+id/RegisterFragment2_AccountOwnerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="계좌주"
                        android:fontFamily="@font/main_font_sb"
                        android:textSize="15dp"
                        android:paddingStart="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#000000"/>

                    <EditText
                        android:id="@+id/RegisterFragment2_AccountOwnerInput"

                        android:hint="계좌주를 입력해주세요"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="@font/main_font_sb"
                        android:paddingStart="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:textSize="13sp"
                        android:textColorHint="#c9c9c9"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="@drawable/custom_input"/>

                </LinearLayout>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:indeterminate="false"
                    android:max="5"
                    android:minHeight="50dp"
                    android:progress="4"
                    android:theme="@style/progressBar"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/RegisterFragment2_Btn"
                    android:layout_width="330sp"
                    android:layout_height="wrap_content"
                    android:text="패널 가입 완료"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:backgroundTint="#0aab00"
                    android:background="@drawable/register_button" />

            </LinearLayout>










        </LinearLayout>

    </ScrollView>












</LinearLayout>