<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="60sp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/surveasy_logo" />

        <TextView
            android:id="@+id/RegisterFinFragment_Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="에"
            android:textSize="30sp"
            android:textColor="#000000"
            android:fontFamily="@font/main_font_b" />

    </LinearLayout>

    <TextView
        android:id="@+id/RegisterFinFragment_Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="오신 것을 환영합니다!"
        android:textSize="30sp"
        android:textColor="#000000"
        android:fontFamily="@font/main_font_b" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/RegisterFinFragment_Btn"
        android:layout_width="300dp"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:layout_marginTop="70sp"
        android:background="@drawable/register_button"
        android:backgroundTint="#0aab00"
        android:text="시작하기"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/main_font_b"/>


</LinearLayout>