<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:paddingTop="20sp" >

            <TextView
                android:id="@+id/MyViewHistory_FinAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0원"
                android:textSize="15sp"
                android:textColor="#000000"
                android:fontFamily="@font/main_font_eb"
                android:gravity="center" />

            <TextView
                android:id="@+id/MyViewHistory_FinText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="정산 완료 금액"
                android:textSize="13sp"
                android:textColor="#000000"
                android:fontFamily="@font/main_font_m"
                android:gravity="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/historyFin_moreBtn"
                android:layout_width="60sp"
                android:layout_height="18sp"
                android:layout_gravity="right"
                android:background="@drawable/rectangle_white_button"
                android:text="더 불러오기"
                android:textColor="#0aab00"
                android:textSize="9sp"
                android:fontFamily="@font/main_font_r" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#e2e2e2"
                android:layout_marginTop="10sp" />


        </LinearLayout>



    </LinearLayout>


    <TextView
        android:id="@+id/historyFin_noneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyFinRecyclerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>


</LinearLayout>