<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.surveasy.surveasy.presentation.intro.register.RegisterEventType" />

        <variable
            name="vm"
            type="com.surveasy.surveasy.presentation.intro.register.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".register.agree.RegisterAgree2Fragment">

        <ScrollView
            android:id="@+id/sv_agree2_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/pb_agree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_warn_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/main_font_m"
                    android:lineSpacingExtra="3.3sp"
                    android:text="@string/agree2_warn_title"
                    android:textColor="#0aab00"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/iv_check"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/surveasy_check"
                    app:layout_constraintEnd_toStartOf="@id/tv_agree_content1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_warn_title" />

                <TextView
                    android:id="@+id/tv_agree_content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/main_font_m"
                    android:text="@string/agree2_content1"
                    android:textColor="#0aab00"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@id/iv_check"
                    app:layout_constraintStart_toEndOf="@id/iv_check"
                    app:layout_constraintTop_toTopOf="@id/iv_check" />

                <TextView
                    android:id="@+id/tv_warn2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/main_font_m"
                    android:text="@string/agree_warn_title2"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="@id/tv_agree_content1"
                    app:layout_constraintTop_toBottomOf="@id/tv_agree_content1" />

                <ImageView
                    android:id="@+id/iv_ban1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/group_7"
                    app:layout_constraintStart_toStartOf="@id/tv_warn2_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_warn2_title" />

                <TextView
                    android:id="@+id/tv_ban_content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/main_font_r"
                    android:text="@string/agree_ban1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_ban1"
                    app:layout_constraintStart_toEndOf="@id/iv_ban1"
                    app:layout_constraintTop_toTopOf="@id/iv_ban1" />

                <ImageView
                    android:id="@+id/iv_ban2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/group_7"
                    app:layout_constraintStart_toStartOf="@id/iv_ban1"
                    app:layout_constraintTop_toBottomOf="@id/iv_ban1" />

                <TextView
                    android:id="@+id/tv_ban_content2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/main_font_r"
                    android:text="@string/agree_ban2"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_ban2"
                    app:layout_constraintStart_toEndOf="@id/iv_ban2"
                    app:layout_constraintTop_toTopOf="@id/iv_ban2" />

                <ImageView
                    android:id="@+id/iv_ban3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/group_7"
                    app:layout_constraintStart_toStartOf="@id/iv_ban2"
                    app:layout_constraintTop_toBottomOf="@id/iv_ban2" />

                <TextView
                    android:id="@+id/tv_ban_content3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/main_font_r"
                    android:text="@string/agree_ban3"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_ban3"
                    app:layout_constraintStart_toEndOf="@id/iv_ban3"
                    app:layout_constraintTop_toTopOf="@id/iv_ban3" />

                <ImageView
                    android:id="@+id/iv_ban4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/group_7"
                    app:layout_constraintStart_toStartOf="@id/iv_ban3"
                    app:layout_constraintTop_toBottomOf="@id/iv_ban3" />

                <TextView
                    android:id="@+id/tv_ban_content4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/main_font_r"
                    android:text="@string/agree_ban4"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_ban4"
                    app:layout_constraintStart_toEndOf="@id/iv_ban4"
                    app:layout_constraintTop_toTopOf="@id/iv_ban4" />

                <ImageView
                    android:id="@+id/iv_check2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/surveasy_check"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ban_content4" />

                <TextView
                    android:id="@+id/tv_agree_content2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/main_font_m"
                    android:text="@string/agree_content2"
                    android:textColor="#0aab00"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@id/iv_check2"
                    app:layout_constraintStart_toEndOf="@id/iv_check2"
                    app:layout_constraintTop_toTopOf="@id/iv_check2" />


                <TextView
                    android:id="@+id/tv_agree_content3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/main_font_r"
                    android:text="@string/agree_content3"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tv_agree_content2"
                    app:layout_constraintTop_toBottomOf="@id/tv_agree_content2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/pb_agree"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:indeterminate="false"
            android:max="4"
            android:minHeight="50dp"
            android:progress="2"
            android:theme="@style/progressBar"
            app:layout_constraintBottom_toTopOf="@id/btn_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5sp"
            android:background="@drawable/register_button"
            android:fontFamily="@font/main_font_b"
            android:onClick="@{() -> vm.navigateRegisterPages(RegisterEventType.TO_INPUT)}"
            android:text="@string/agree2_btn"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>