<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".register.agree.RegisterAgree2Fragment"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pb_agree"
        android:id="@+id/sv_agree2_info"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_warn_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#0aab00"
                android:lineSpacingExtra="3.3sp"
                android:text="@string/agree2_warn_title"
                android:fontFamily="@font/main_font_m"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/iv_check"/>

            <ImageView
                android:id="@+id/iv_check"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/surveasy_check"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_warn_title"
                app:layout_constraintEnd_toStartOf="@id/tv_agree_content1"
                android:paddingTop="5dp"/>

            <TextView
                android:id="@+id/tv_agree_content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agree2_content1"
                android:layout_marginTop="25dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="#0aab00"
                android:textStyle="normal"
                android:fontFamily="@font/main_font_m"
                app:layout_constraintStart_toEndOf="@id/iv_check"
                app:layout_constraintTop_toTopOf="@id/iv_check"
                app:layout_constraintBottom_toBottomOf="@id/iv_check"/>

            <TextView
                android:id="@+id/tv_warn2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agree_warn_title2"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                android:textStyle="normal"
                android:fontFamily="@font/main_font_m"
                app:layout_constraintStart_toStartOf="@id/tv_agree_content1"
                app:layout_constraintTop_toBottomOf="@id/tv_agree_content1"/>

            <ImageView
                android:id="@+id/iv_ban1"
                app:layout_constraintStart_toStartOf="@id/tv_warn2_title"
                app:layout_constraintTop_toBottomOf="@id/tv_warn2_title"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group_7"
                android:layout_marginEnd="12dp"/>
            <TextView
                android:id="@+id/tv_ban_content1"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agree_ban1"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="@id/iv_ban1"
                app:layout_constraintBottom_toBottomOf="@id/iv_ban1"
                app:layout_constraintStart_toEndOf="@id/iv_ban1"
                android:fontFamily="@font/main_font_r"/>

            <ImageView
                android:id="@+id/iv_ban2"
                app:layout_constraintStart_toStartOf="@id/iv_ban1"
                app:layout_constraintTop_toBottomOf="@id/iv_ban1"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group_7"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:id="@+id/tv_ban_content2"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agree_ban2"
                app:layout_constraintTop_toTopOf="@id/iv_ban2"
                app:layout_constraintBottom_toBottomOf="@id/iv_ban2"
                app:layout_constraintStart_toEndOf="@id/iv_ban2"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/main_font_r"/>

            <ImageView
                android:id="@+id/iv_ban3"
                app:layout_constraintStart_toStartOf="@id/iv_ban2"
                app:layout_constraintTop_toBottomOf="@id/iv_ban2"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group_7"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:id="@+id/tv_ban_content3"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:text="@string/agree_ban3"
                app:layout_constraintTop_toTopOf="@id/iv_ban3"
                app:layout_constraintBottom_toBottomOf="@id/iv_ban3"
                app:layout_constraintStart_toEndOf="@id/iv_ban3"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/main_font_r"/>

            <ImageView
                android:id="@+id/iv_ban4"
                app:layout_constraintStart_toStartOf="@id/iv_ban3"
                app:layout_constraintTop_toBottomOf="@id/iv_ban3"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group_7"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:id="@+id/tv_ban_content4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agree_ban4"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="@id/iv_ban4"
                app:layout_constraintBottom_toBottomOf="@id/iv_ban4"
                app:layout_constraintStart_toEndOf="@id/iv_ban4"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/main_font_r"/>

            <ImageView
                android:id="@+id/iv_check2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ban_content4"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/surveasy_check"
                android:paddingTop="5dp"/>

            <TextView
                android:id="@+id/tv_agree_content2"
                app:layout_constraintStart_toEndOf="@id/iv_check2"
                app:layout_constraintTop_toTopOf="@id/iv_check2"
                app:layout_constraintBottom_toBottomOf="@id/iv_check2"
                android:text="@string/agree_content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:textColor="#0aab00"
                android:textSize="16sp"
                android:textStyle="normal"
                android:fontFamily="@font/main_font_m"/>


            <TextView
                android:id="@+id/tv_agree_content3"
                app:layout_constraintStart_toStartOf="@id/tv_agree_content2"
                app:layout_constraintTop_toBottomOf="@id/tv_agree_content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agree_content3"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/main_font_r"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/pb_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false"
        android:layout_weight="1"
        android:theme="@style/progressBar"
        android:max="5"
        android:progress="2"
        android:layout_marginHorizontal="20dp"
        android:minHeight="50dp"
        app:layout_constraintBottom_toTopOf="@id/btn_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5sp"
        android:text="@string/agree2_btn"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:backgroundTint="#0aab00"
        android:background="@drawable/register_button"
        android:fontFamily="@font/main_font_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>