<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.surveasy.surveasy.presentation.main.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".presentation.main.home.HomeFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/v_home_top"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:background="@drawable/home_top_gradient"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="50dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <TextView
                    android:id="@+id/tv_greeting_title"
                    style="@style/TextMediumBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="안녕하세요, "
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@id/guide_begin"
                    app:layout_constraintTop_toTopOf="@id/guide_top" />

                <TextView
                    android:id="@+id/tv_nick_name"
                    style="@style/TextMediumBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:nameTitle="@{vm.uiState.name}"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/tv_greeting_title"
                    app:layout_constraintTop_toTopOf="@id/guide_top" />

                <View
                    android:id="@+id/v_home_middle_container"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/home_top_container"
                    app:layout_constraintEnd_toEndOf="@id/guide_end"
                    app:layout_constraintStart_toStartOf="@id/guide_begin"
                    app:layout_constraintTop_toBottomOf="@id/tv_greeting_title" />

                <TextView
                    android:id="@+id/tv_survey_num"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:countTitle="@{vm.uiState.count}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_survey_num_label"
                    app:layout_constraintEnd_toEndOf="@id/iv_divider"
                    app:layout_constraintStart_toStartOf="@id/v_home_middle_container"
                    app:layout_constraintTop_toTopOf="@id/v_home_middle_container"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_survey_num_label"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="참여 설문"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/v_home_middle_container"
                    app:layout_constraintEnd_toEndOf="@id/iv_divider"
                    app:layout_constraintStart_toStartOf="@id/v_home_middle_container"
                    app:layout_constraintTop_toBottomOf="@id/tv_survey_num"
                    app:layout_constraintVertical_chainStyle="packed" />

                <ImageView
                    android:id="@+id/iv_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_divider"
                    app:layout_constraintBottom_toBottomOf="@id/v_home_middle_container"
                    app:layout_constraintEnd_toEndOf="@id/v_home_middle_container"
                    app:layout_constraintStart_toStartOf="@id/v_home_middle_container"
                    app:layout_constraintTop_toTopOf="@id/v_home_middle_container" />

                <TextView
                    android:id="@+id/tv_reward"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rewardTitle="@{vm.uiState.rewardTotal}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_reward_label"
                    app:layout_constraintEnd_toEndOf="@id/v_home_middle_container"
                    app:layout_constraintStart_toStartOf="@id/iv_divider"
                    app:layout_constraintTop_toTopOf="@id/v_home_middle_container"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_reward_label"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정산 금액"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/v_home_middle_container"
                    app:layout_constraintEnd_toEndOf="@id/v_home_middle_container"
                    app:layout_constraintStart_toStartOf="@id/iv_divider"
                    app:layout_constraintTop_toBottomOf="@id/tv_reward"
                    app:layout_constraintVertical_chainStyle="packed" />

                <View
                    android:id="@+id/v_home_bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/home_bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_home_middle_container" />


                <ImageView
                    android:id="@+id/iv_check_label1"
                    android:layout_width="18sp"
                    android:layout_height="17sp"
                    android:background="@drawable/checkimg"
                    app:layout_constraintBottom_toBottomOf="@id/tv_label1"
                    app:layout_constraintStart_toStartOf="@id/guide_begin"
                    app:layout_constraintTop_toTopOf="@id/tv_label1" />

                <TextView
                    android:id="@+id/tv_label1"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="참여해주세요!"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/iv_check_label1"
                    app:layout_constraintTop_toTopOf="@id/v_home_bottom" />

                <TextView
                    android:id="@+id/tv_go_list"
                    style="@style/TextSmallRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더보기 >"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="@id/tv_label1"
                    app:layout_constraintEnd_toEndOf="@id/guide_end"
                    app:layout_constraintTop_toTopOf="@id/tv_label1" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="@id/guide_begin"
                    app:layout_constraintTop_toBottomOf="@id/tv_label1"
                    tools:listitem="@layout/item_home_list" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>