<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".register.RegisterAgree1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingBottom="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="380sp"
            android:layout_weight="19"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#0aab00"
                android:lineSpacingExtra="3.3sp"
                android:text="약관 동의"
                android:fontFamily="@font/main_font_m"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <CheckBox
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/registerAgree1_agree1"
                    android:button="@color/transparent"
                    android:background="@drawable/custom_checkbox"
                    android:layout_marginRight="10dp"
                    android:checked="false"
                    />
                <TextView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="4.7sp"
                    android:text="모두 동의합니다."
                    android:checked="false"
                    android:fontFamily="@font/main_font_m"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/path_5"
                android:layout_marginBottom="15dp">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="25dp">

                <CheckBox
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/registerAgree1_agree2"
                    android:button="@color/transparent"
                    android:background="@drawable/custom_checkbox"
                    android:layout_marginRight="10dp"
                    android:checked="false"
                    />
                <TextView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="4.7sp"
                    android:text="(필수) 이용약관 동의"
                    android:fontFamily="@font/main_font_m"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_goTerm1"
                    android:text="보기"
                    android:textStyle="normal"
                    android:textSize="10sp"
                    android:textColor="#818181"
                    android:lineSpacingExtra="4.7sp"
                    android:fontFamily="@font/main_font_m"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="25dp">

                <CheckBox
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/registerAgree1_agree3"
                    android:button="@color/transparent"
                    android:background="@drawable/custom_checkbox"
                    android:layout_marginRight="10dp"
                    android:checked="false"
                    />
                <TextView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="4.7sp"
                    android:text="(필수) 개인 정보 처리 방침 동의"
                    android:fontFamily="@font/main_font_m"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_goTerm2"
                    android:text="보기"
                    android:textStyle="normal"
                    android:textSize="10sp"
                    android:textColor="#818181"
                    android:lineSpacingExtra="4.7sp"
                    android:fontFamily="@font/main_font_m"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <CheckBox
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/registerAgree1_agree4"
                    android:button="@color/transparent"
                    android:background="@drawable/custom_checkbox"
                    android:layout_marginRight="10dp"
                    android:checked="false"
                    />
                <TextView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="4.7sp"
                    android:text="(선택) 마케팅/SNS 수신 동의"
                    android:fontFamily="@font/main_font_m"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginStart="30sp"
                android:id="@+id/SNSAgree_text" />

        </LinearLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:theme="@style/progressBar"
            android:indeterminate="false"
            android:layout_weight="1"
            android:max="5"
            android:progress="1"
            android:minHeight="50dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/RegisterAgree1_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5sp"
            android:background="@drawable/register_button"
            android:backgroundTint="#0aab00"
            android:fontFamily="@font/main_font_b"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>


</LinearLayout>