<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.surveasy.surveasy.presentation.main.survey.SurveyViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="40dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/tv_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:paddingBottom="20dp"
                tools:context=".presentation.main.survey.SurveyDetailFragment">

                <View
                    android:id="@+id/v_detail_bar"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_back"
                    android:onClick="@{() -> vm.navigateToBack() }"
                    app:layout_constraintBottom_toBottomOf="@id/v_detail_bar"
                    app:layout_constraintStart_toStartOf="@id/v_detail_bar"
                    app:layout_constraintTop_toTopOf="@id/v_detail_bar" />


                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextMediumBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.uiState.title}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_detail_bar" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/custom_detail_white_box"
                    android:paddingVertical="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title">

                    <TextView
                        android:id="@+id/tv_reward_label"
                        style="@style/TextSmallRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/panel_reward_label"
                        android:textColor="@color/light_gray"
                        app:layout_constraintEnd_toStartOf="@id/tv_time_label"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="@id/cl_detail_box"
                        app:layout_constraintTop_toTopOf="@id/cl_detail_box" />

                    <TextView
                        android:id="@+id/tv_time_label"
                        style="@style/TextSmallRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/spend_label"
                        android:textColor="@color/light_gray"
                        app:layout_constraintEnd_toStartOf="@id/tv_participate_label"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toEndOf="@id/tv_reward_label"
                        app:layout_constraintTop_toTopOf="@id/cl_detail_box" />

                    <TextView
                        android:id="@+id/tv_participate_label"
                        style="@style/TextSmallRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/panel_label"
                        android:textColor="@color/light_gray"
                        app:layout_constraintEnd_toEndOf="@id/cl_detail_box"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toEndOf="@id/tv_time_label"
                        app:layout_constraintTop_toTopOf="@id/cl_detail_box" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/md_divider1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginVertical="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_time_label" />

                    <TextView
                        android:id="@+id/tv_reward"
                        style="@style/TextSmallBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/main_green"
                        app:layout_constraintEnd_toEndOf="@id/tv_reward_label"
                        app:layout_constraintStart_toStartOf="@id/tv_reward_label"
                        app:layout_constraintTop_toBottomOf="@id/md_divider1"
                        app:rewardTitle="@{vm.uiState.reward}" />

                    <TextView
                        android:id="@+id/tv_time"
                        style="@style/TextSmallBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@{vm.uiState.spendTime}"
                        android:textColor="@color/main_green"
                        app:layout_constraintEnd_toEndOf="@id/tv_time_label"
                        app:layout_constraintStart_toStartOf="@id/tv_time_label"
                        app:layout_constraintTop_toBottomOf="@id/md_divider1" />

                    <TextView
                        android:id="@+id/tv_participate"
                        style="@style/TextSmallBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/main_green"
                        app:layout_constraintEnd_toEndOf="@id/tv_participate_label"
                        app:layout_constraintStart_toStartOf="@id/tv_participate_label"
                        app:layout_constraintTop_toBottomOf="@id/md_divider1"
                        app:respondedCnt="@{vm.uiState.responseCount}"
                        app:totalCnt="@{vm.uiState.headCount}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_target_label"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/target_label"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_detail_box" />

                <TextView
                    android:id="@+id/tv_target"
                    style="@style/TextSmallRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{vm.uiState.targetInput}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_target_label" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/md_divider2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:dividerThickness="0.7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_target" />

                <TextView
                    android:id="@+id/tv_warn_label"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/panel_warn_label"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/md_divider2" />

                <TextView
                    android:id="@+id/tv_warn"
                    style="@style/TextSmallRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{vm.uiState.noticeToPanel}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_warn_label" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/md_divider3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:dividerThickness="0.7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_warn" />

                <TextView
                    android:id="@+id/tv_description_label"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/explain_label"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/md_divider3" />

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/TextSmallRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{vm.uiState.surveyDescription}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_description_label" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tv_confirm"
            style="@style/TextSmallBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="@string/check_warn"
            android:textColor="@color/main_green"
            android:visibility="@{vm.uiState.isBtnEnable? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/btn_participate"
            app:layout_constraintEnd_toEndOf="@id/btn_participate"
            app:layout_constraintStart_toStartOf="@id/btn_participate" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_participate"
            style="@style/TextTitleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/survey_participate_btn"
            android:enabled="@{vm.uiState.isBtnEnable}"
            android:onClick="@{() -> vm.navigateToSurvey()}"
            android:paddingHorizontal="24dp"
            android:text="@{vm.uiState.isBtnEnable? @string/btn_go : @string/check_warn_btn}"
            android:textColor="@{vm.uiState.isBtnEnable? @color/main_green : @color/light_gray}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>