<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.surveasy.surveasy.presentation.register.RegisterEventType" />

        <variable
            name="vm"
            type="com.surveasy.surveasy.presentation.register.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/pb_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_input1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextMediumBold"
                    android:lineSpacingExtra="3.3sp"
                    android:text="@string/register1_title"
                    android:textColor="@color/main_green"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_input1_warn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"
                    style="@style/Caption"
                    android:lineSpacingExtra="2.7sp"
                    android:text="@string/register1_warn"
                    android:textColor="#707070"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_input1_title" />

                <TextView
                    android:id="@+id/tv_star1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register1_star"
                    android:textColor="@color/main_green"
                    app:layout_constraintBottom_toBottomOf="@id/tv_name_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_name_label" />

                <TextView
                    android:id="@+id/tv_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/main_font_sb"
                    android:text="@string/register1_name"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/tv_star1"
                    app:layout_constraintTop_toBottomOf="@id/tv_input1_warn" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_nick"
                    set_helper_text="@{vm.uiState.nameState}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:helperTextTextAppearance="@font/main_font_l"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_label"
                    app:placeholderText="@string/register1_name_ph"
                    app:placeholderTextAppearance="@font/main_font_m"
                    app:placeholderTextColor="#c9c9c9">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={vm.name}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_star2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register1_star"
                    android:textColor="@color/main_green"
                    app:layout_constraintBottom_toBottomOf="@id/tv_email_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_email_label" />

                <TextView
                    android:id="@+id/tv_email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/main_font_sb"
                    android:text="@string/register1_id"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/tv_star2"
                    app:layout_constraintTop_toBottomOf="@id/til_nick" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email"
                    set_helper_text="@{vm.uiState.emailState}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:helperTextTextAppearance="@font/main_font_l"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_email_label"
                    app:placeholderText="@string/register1_id_ph"
                    app:placeholderTextAppearance="@font/main_font_m"
                    app:placeholderTextColor="#c9c9c9">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={vm.email}" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/tv_pw_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/main_font_sb"
                    android:text="@string/register1_pw"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_email" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_pw"
                    set_helper_text="@{vm.uiState.pwState}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:helperTextTextAppearance="@font/main_font_l"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_pw_label"
                    app:placeholderText="@string/register1_pw_ph"
                    app:placeholderTextAppearance="@font/main_font_m"
                    app:placeholderTextColor="#c9c9c9">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_pw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={vm.pw}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_pw_check_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/main_font_sb"
                    android:text="@string/register1_pw_check"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_pw" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_pw_check"
                    set_helper_text="@{vm.uiState.pwCheckState}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:helperTextTextAppearance="@font/main_font_l"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_pw_check_label"
                    app:placeholderText="@string/register1_pw_check_ph"
                    app:placeholderTextAppearance="@font/main_font_m"
                    app:placeholderTextColor="#c9c9c9">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_pw_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={vm.pwCheck}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_phone_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/main_font_sb"
                    android:text="@string/register1_phone"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_pw_check" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_phone"
                    set_helper_text="@{vm.uiState.phoneState}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:helperTextTextAppearance="@font/main_font_l"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_phone_label"
                    app:placeholderText="@string/register1_number_ph"
                    app:placeholderTextAppearance="@font/main_font_m"
                    app:placeholderTextColor="#c9c9c9">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={vm.phone}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_star3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register1_star"
                    android:textColor="@color/main_green"
                    app:layout_constraintBottom_toBottomOf="@id/tv_gender_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_gender_label" />

                <TextView
                    android:id="@+id/tv_gender_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/main_font_sb"
                    android:text="@string/register1_gender"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/tv_star3"
                    app:layout_constraintTop_toBottomOf="@id/til_phone" />

                <RadioGroup
                    android:id="@+id/rg_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_gender_label">

                    <RadioButton
                        android:id="@+id/rb_gender_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/register1_man" />

                    <RadioButton
                        android:id="@+id/rb_gender_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="@string/register1_woman" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tv_star4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register1_star"
                    android:textColor="@color/main_green"
                    app:layout_constraintBottom_toBottomOf="@id/tv_birth_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_birth_label" />

                <TextView
                    android:id="@+id/tv_birth_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/main_font_sb"
                    android:text="@string/register1_birth"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/tv_star4"
                    app:layout_constraintTop_toBottomOf="@id/rg_gender" />

                <TextView
                    android:id="@+id/tv_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/main_font_m"
                    android:text="@{vm.birth}"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_birth_label" />

                <ImageView
                    android:id="@+id/iv_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="@id/tv_birth"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_birth" />


                <TextView
                    android:id="@+id/tv_star5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register1_star"
                    android:textColor="@color/main_green"
                    app:layout_constraintBottom_toBottomOf="@id/tv_inflow_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_inflow_label" />

                <TextView
                    android:id="@+id/tv_inflow_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/main_font_sb"
                    android:text="@string/register1_inflow"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/tv_star5"
                    app:layout_constraintTop_toBottomOf="@id/tv_birth" />

                <!--                index 로 주고받는거 논의하기-->
                <Spinner
                    android:id="@+id/s_inflow"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_spinner"
                    android:paddingStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_inflow_label"
                    app:layout_goneMarginTop="4dp" />
                <!--                android:entries="@{vm.locationList}"-->
                <!--                android:selectedItemPosition="@={vm.locationPosition}"-->


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/pb_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="5"
            android:minHeight="50dp"
            android:progress="3"
            android:theme="@style/progressBar"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            set_next_enable="@{vm.uiState}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5sp"
            android:background="@drawable/register_button"
            android:fontFamily="@font/main_font_b"
            android:onClick="@{() -> vm.navigateRegisterPages(RegisterEventType.TO_INPUT2)}"
            android:text="@string/btn_next"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>