<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/Surveylist_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="설문 참여하기"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingBottom="50dp"
        app:layout_constraintTop_toTopOf="parent"

        />

    <LinearLayout
        android:id="@+id/Surveylist_FilterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/Surveylist_Title"
        >

        <RadioButton
            android:id="@+id/Surveylist_FilterOngoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진행중"

            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/Surveylist_FilterParticipate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="참여"
            android:layout_weight="5"/>

        <Spinner
            android:id="@+id/Surveylist_FilterSelect"
            android:layout_width="100dp"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:layout_weight="1"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerContainer"
        android:layout_width="match_parent"
        android:layout_height="600dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/Surveylist_refresh"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:background="@color/black"
        app:srcCompat="@android:drawable/ic_menu_rotate"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="658dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>