<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/ToolbarRegister"
        android:theme="@style/ToolbarTheme"
        android:background="@color/white"
        app:titleTextColor="@color/black">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="패널가입"
            android:fontFamily="@font/main_font_sb"
            android:textStyle="normal"
            android:textSize="20sp"
            android:textColor="#000000"
            android:lineSpacingExtra="3.3sp"
            android:gravity="center_horizontal"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="개인정보 입력"
                android:fontFamily="@font/main_font_sb"
                android:textStyle="normal"
                android:textSize="18sp"
                android:textColor="#0aab00"
                android:lineSpacingExtra="3.3sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* 표시 항목은 추후 변경이 불가능하오니, 신중히 작성하여 \n
주시길 바랍니다."

                android:layout_gravity="center"
                android:fontFamily="@font/main_font_sb"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="#707070"
                android:lineSpacingExtra="2.7sp"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/main_font_sb"
                        android:text="*"
                        android:textSize="15dp"
                        android:paddingStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="#0aab00"/>

                    <TextView
                        android:id="@+id/RegisterFragment1_NameText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/main_font_sb"
                        android:text="이름"
                        android:textSize="15dp"
                        android:textColor="#000000"/>

                </LinearLayout>



                <EditText
                    android:id="@+id/RegisterFragment1_NameInput"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="실명을 입력하세요"
                    android:fontFamily="@font/main_font_sb"
                    android:paddingStart="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="13sp"
                    android:textColorHint="#c9c9c9"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:background="@drawable/custom_input"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/main_font_sb"
                        android:text="*"
                        android:textSize="15dp"
                        android:paddingStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="#0aab00"/>

                    <TextView
                        android:id="@+id/RegisterFragment1_EmailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아이디(이메일)"
                        android:fontFamily="@font/main_font_sb"
                        android:textSize="15dp"
                        android:textColor="#000000"/>

                </LinearLayout>



                <EditText
                    android:id="@+id/RegisterFragment1_EmailInput"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="이메일 주소를 입력하세요"
                    android:fontFamily="@font/main_font_sb"
                    android:paddingStart="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="13sp"
                    android:textColorHint="#c9c9c9"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:background="@drawable/custom_input"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font_sb"
                    android:textColor="#000000"
                    android:id="@+id/RegisterFragment1_PwText"
                    android:text="비밀번호"
                    android:textSize="15dp"
                    android:paddingStart="5dp"
                    android:layout_marginBottom="8dp"
                    />

                <EditText
                    android:id="@+id/RegisterFragment1_PwInput"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="8자리 이상"
                    android:fontFamily="@font/main_font_sb"
                    android:paddingStart="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="13sp"
                    android:textColorHint="#c9c9c9"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:inputType="textPassword"
                    android:background="@drawable/custom_input"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font_sb"
                    android:textColor="#000000"
                    android:id="@+id/RegisterFragment1_PwCheckText"
                    android:text="비밀번호 확인"
                    android:textSize="15dp"
                    android:paddingStart="5dp"
                    android:layout_marginBottom="8dp"
                    />

                <EditText
                    android:id="@+id/RegisterFragment1_PwCheckInput"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="비밀번호 확인"
                    android:fontFamily="@font/main_font_sb"
                    android:paddingStart="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="13sp"
                    android:textColorHint="#c9c9c9"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:inputType="textPassword"
                    android:background="@drawable/custom_input"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font_sb"
                    android:textColor="#000000"
                    android:id="@+id/RegisterFragment1_PhoneNumberText"
                    android:text="휴대폰 번호"
                    android:textSize="15dp"
                    android:paddingStart="5dp"
                    android:layout_marginBottom="8dp"
                    />

                <EditText
                    android:id="@+id/RegisterFragment1_PhoneNumberInput"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="-제외 입력하세요"
                    android:fontFamily="@font/main_font_sb"
                    android:paddingStart="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="13sp"
                    android:textColorHint="#c9c9c9"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:background="@drawable/custom_input"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/main_font_sb"
                        android:text="*"
                        android:textSize="15dp"
                        android:paddingStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="#0aab00"/>

                    <TextView
                        android:id="@+id/RegisterFragment1_GenderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성별"
                        android:fontFamily="@font/main_font_sb"
                        android:textSize="15dp"
                        android:textColor="#000000"/>

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/RegisterFragment1_RadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/RegisterFragment1_RadioMale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="남성"
                        android:layout_marginEnd="30dp"
                         />
                    <RadioButton
                        android:id="@+id/RegisterFragment1_RadioFemale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="여성"
                        android:layout_marginStart="10dp" />


                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/main_font_sb"
                        android:text="*"
                        android:textSize="15dp"
                        android:paddingStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="#0aab00"/>

                    <TextView
                        android:id="@+id/RegisterFragment1_BirthDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="생년월일"
                        android:fontFamily="@font/main_font_sb"
                        android:textSize="15dp"
                        android:textColor="#000000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <NumberPicker
                        android:id="@+id/RegisterFragment1_Year"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_margin="10dp" />
                    <NumberPicker
                        android:id="@+id/RegisterFragment1_Month"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_margin="10dp" />
                    <NumberPicker
                        android:id="@+id/RegisterFragment1_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_margin="10dp" />

                </LinearLayout>




            </LinearLayout>


                <!--        <TextView-->
                <!--            android:id="@+id/RegisterFragment1_BirthDateSelected"-->
                <!--            android:layout_width="200dp"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:text="생년월일을 선택해주세요."-->
                <!--            android:textColor="#50CF17"-->
                <!--            android:textSize="12dp"-->
                <!--            android:layout_gravity="center"/>-->

                <!--        <Button-->
                <!--            android:id="@+id/RegisterFragment1_BirthDatePickerBtn"-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:text="날짜 선택" />-->


            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:theme="@style/progressBar"
                android:indeterminate="false"

                android:max="5"
                android:progress="1"
                android:minHeight="50dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/RegisterFragment1_Btn"
                android:layout_width="330sp"
                android:layout_height="wrap_content"
                android:text="다음"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:backgroundTint="#0aab00"
                android:background="@drawable/register_button" />



        </LinearLayout>


    </ScrollView>

</LinearLayout>