<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/MyView_NoticeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        app:srcCompat="@android:drawable/ic_menu_preferences" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/MyView_UserImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:srcCompat="@android:drawable/ic_menu_preferences" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/MyView_UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최진혁님"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/MyView_UserGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="당신은 감자를 키워주는 농부입니다." />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="30dp">

        <TextView
            android:id="@+id/MyView_UserRewardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/MyView_UserRewardText"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/MyView_UserRewardAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:text="$500000"
            android:textSize="30dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/MyView_HistoryIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="정산 내역 보기"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/MyView_InfoIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원 정보 수정"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/MyView_SettingIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/MyView_ContactIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="문의하기"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>

        </LinearLayout>






    <Button
        android:id="@+id/MyView_Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:text="@string/MyView_Logout"
        android:textColor="@color/black" />


</LinearLayout>