<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.surveasy.surveasy.presentation.main.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".presentation.main.home.HomeFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="12dp">

                <View
                    android:id="@+id/v_home_top"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:background="@drawable/home_top_gradient"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="50dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <TextView
                    android:id="@+id/tv_greeting_title"
                    style="@style/TextMediumBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hi_label"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@id/guide_begin"
                    app:layout_constraintTop_toTopOf="@id/guide_top" />

                <TextView
                    android:id="@+id/tv_nick_name"
                    style="@style/TextMediumBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/tv_greeting_title"
                    app:layout_constraintTop_toTopOf="@id/guide_top"
                    app:nameTitle="@{vm.uiState.name}" />

                <View
                    android:id="@+id/v_home_middle_container"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/home_top_container"
                    app:layout_constraintEnd_toEndOf="@id/guide_end"
                    app:layout_constraintStart_toStartOf="@id/guide_begin"
                    app:layout_constraintTop_toBottomOf="@id/tv_greeting_title" />

                <TextView
                    android:id="@+id/tv_survey_num"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:countTitle="@{vm.uiState.count}"
                    app:layout_constraintBottom_toTopOf="@id/tv_survey_num_label"
                    app:layout_constraintEnd_toEndOf="@id/iv_divider"
                    app:layout_constraintStart_toStartOf="@id/v_home_middle_container"
                    app:layout_constraintTop_toTopOf="@id/v_home_middle_container"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_survey_num_label"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/participate_label"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/v_home_middle_container"
                    app:layout_constraintEnd_toEndOf="@id/iv_divider"
                    app:layout_constraintStart_toStartOf="@id/v_home_middle_container"
                    app:layout_constraintTop_toBottomOf="@id/tv_survey_num"
                    app:layout_constraintVertical_chainStyle="packed" />

                <ImageView
                    android:id="@+id/iv_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_divider"
                    app:layout_constraintBottom_toBottomOf="@id/v_home_middle_container"
                    app:layout_constraintEnd_toEndOf="@id/v_home_middle_container"
                    app:layout_constraintStart_toStartOf="@id/v_home_middle_container"
                    app:layout_constraintTop_toTopOf="@id/v_home_middle_container" />

                <TextView
                    android:id="@+id/tv_reward"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_reward_label"
                    app:layout_constraintEnd_toEndOf="@id/v_home_middle_container"
                    app:layout_constraintStart_toStartOf="@id/iv_divider"
                    app:layout_constraintTop_toTopOf="@id/v_home_middle_container"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:rewardTitle="@{vm.uiState.rewardTotal}" />

                <TextView
                    android:id="@+id/tv_reward_label"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reward_label"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/v_home_middle_container"
                    app:layout_constraintEnd_toEndOf="@id/v_home_middle_container"
                    app:layout_constraintStart_toStartOf="@id/iv_divider"
                    app:layout_constraintTop_toBottomOf="@id/tv_reward"
                    app:layout_constraintVertical_chainStyle="packed" />

                <View
                    android:id="@+id/v_home_bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/home_bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_home_middle_container" />


                <ImageView
                    android:id="@+id/iv_check_label1"
                    android:layout_width="18sp"
                    android:layout_height="17sp"
                    android:background="@drawable/checkimg"
                    app:layout_constraintBottom_toBottomOf="@id/tv_label1"
                    app:layout_constraintStart_toStartOf="@id/guide_begin"
                    app:layout_constraintTop_toTopOf="@id/tv_label1" />

                <TextView
                    android:id="@+id/tv_label1"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="@string/home_title1_label"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/iv_check_label1"
                    app:layout_constraintTop_toTopOf="@id/v_home_bottom" />


                <TextView
                    android:id="@+id/tv_empty"
                    style="@style/Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/no_survey_label"
                    android:textColor="@color/gray"
                    android:visibility="@{(vm.uiState.didFirstSurvey &amp;&amp; !vm.uiState.showList)? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="@id/guide_end"
                    app:layout_constraintStart_toStartOf="@id/guide_begin"
                    app:layout_constraintTop_toBottomOf="@id/tv_label1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_fs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/home_bottom_list_item"
                    android:elevation="2dp"
                    android:onClick="@{() -> vm.navigateToFs()}"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="18dp"
                    android:visibility="@{(!vm.uiState.showList &amp;&amp; !vm.uiState.didFirstSurvey)? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="@id/guide_end"
                    app:layout_constraintStart_toStartOf="@id/guide_begin"
                    app:layout_constraintTop_toBottomOf="@id/tv_empty">

                    <TextView
                        android:id="@+id/tv_fs_title"
                        style="@style/TextSmallRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fs_label"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/TextSmallRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200원"
                        android:textColor="@color/main_green"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    android:visibility="@{vm.uiState.showList? View.VISIBLE : View.GONE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/guide_end"
                    app:layout_constraintStart_toStartOf="@id/guide_begin"
                    app:layout_constraintTop_toBottomOf="@id/cl_fs"
                    app:list="@{vm.uiState.list}" />

                <ImageView
                    android:id="@+id/iv_check_label2"
                    android:layout_width="18sp"
                    android:layout_height="17sp"
                    android:layout_marginTop="36dp"
                    android:background="@drawable/checkimg"
                    app:layout_constraintStart_toStartOf="@id/guide_begin"
                    app:layout_constraintTop_toBottomOf="@id/rv_home_list" />

                <TextView
                    android:id="@+id/tv_label2"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="36dp"
                    android:text="@string/home_title2_label"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/iv_check_label2"
                    app:layout_constraintTop_toBottomOf="@id/rv_home_list" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/home_notice_round"
                    android:onClick="@{() -> vm.navigateToHowContent()}"
                    android:paddingVertical="24dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@id/iv_divider"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/guide_begin"
                    app:layout_constraintTop_toBottomOf="@id/tv_label2">

                    <TextView
                        android:id="@+id/tv_left_title"
                        style="@style/TextSmallBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_1_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_left_content"
                        style="@style/Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:lineBreakWordStyle="phrase"
                        android:lineSpacingExtra="0.3dp"
                        android:text="@string/home_1_content"
                        android:textColor="@color/light_gray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_left_title" />


                    <TextView
                        style="@style/Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/detail_label"
                        android:textColor="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_left_content" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/home_notice_round"
                    android:onClick="@{() -> vm.navigateToNotice()}"
                    android:paddingVertical="24dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintEnd_toEndOf="@id/guide_end"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/iv_divider"
                    app:layout_constraintTop_toBottomOf="@id/tv_label2">

                    <TextView
                        android:id="@+id/tv_right_title"
                        style="@style/TextSmallBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_2_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_right_content"
                        style="@style/Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:lineBreakWordStyle="phrase"
                        android:lineSpacingExtra="0.3dp"
                        android:text="@string/home_2_content"
                        android:textColor="@color/light_gray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_right_title" />

                    <TextView
                        style="@style/Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/detail_label"
                        android:textColor="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_right_content" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>