<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.main.survey.fs.FirstSurvey2Fragment">

        <View
            android:id="@+id/v_bar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/v_bar"
            app:layout_constraintStart_toStartOf="@id/v_bar"
            app:layout_constraintTop_toTopOf="@id/v_bar" />


        <TextView
            android:id="@+id/tv_title"
            style="@style/TextMediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기초 설문"
            app:layout_constraintBottom_toBottomOf="@id/v_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/v_bar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toTopOf="@id/btn_submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_info"
                    style="@style/Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:lineBreakWordStyle="phrase"
                    android:lineSpacingExtra="2.7dp"
                    android:text="*보다 많은 설문조사를 전달해 드리기 위해 기초 정보 조사를 실시합니다.해당 응답 내용을 바탕으로 설문 대상이 분류되므로, 정확한 응답 부탁드립니다."
                    android:textColor="#707070"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_location_label"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="거주지역"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_info" />

                <Spinner
                    android:id="@+id/s_location"
                    style="@style/TextSmallRegular"
                    android:layout_width="0dp"
                    android:layout_height="48sp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/custom_spinner"
                    android:inputType="text"
                    android:paddingHorizontal="6dp"
                    android:textColorHint="#c9c9c9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_location_label" />

                <Spinner
                    android:id="@+id/s_district"
                    style="@style/TextSmallRegular"
                    android:layout_width="0dp"
                    android:layout_height="48sp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/custom_spinner"
                    android:inputType="text"
                    android:paddingHorizontal="6dp"
                    android:textColorHint="#c9c9c9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/s_location" />

                <TextView
                    android:id="@+id/tv_pet_label"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="반려동물"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/s_district" />

                <RadioGroup
                    android:id="@+id/rg_pet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_pet_label">

                    <RadioButton
                        android:id="@+id/rb_pet_dog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/selector_radio_button"
                        android:button="@null"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:text="반려견"
                        android:textColor="@drawable/selector_radio_text" />

                    <RadioButton
                        android:id="@+id/rb_pet_cat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/selector_radio_button"
                        android:button="@null"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:text="반려묘"
                        android:textColor="@drawable/selector_radio_text" />

                    <RadioButton
                        android:id="@+id/rb_pet_etc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/selector_radio_button"
                        android:button="@null"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:text="기타"
                        android:textColor="@drawable/selector_radio_text" />

                    <RadioButton
                        android:id="@+id/rb_pet_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/selector_radio_button"
                        android:button="@null"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:text="없음"
                        android:textColor="@drawable/selector_radio_text" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tv_marry_label"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="혼인 여부"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rg_pet" />

                <RadioGroup
                    android:id="@+id/rg_marry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_marry_label">

                    <RadioButton
                        android:id="@+id/rb_marry_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/selector_radio_button"
                        android:button="@null"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:text="미혼"
                        android:textColor="@drawable/selector_radio_text" />

                    <RadioButton
                        android:id="@+id/rb_marry_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/selector_radio_button"
                        android:button="@null"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:text="기혼"
                        android:textColor="@drawable/selector_radio_text" />

                    <RadioButton
                        android:id="@+id/rb_marry_etc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/selector_radio_button"
                        android:button="@null"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:text="이혼"
                        android:textColor="@drawable/selector_radio_text" />

                </RadioGroup>


                <TextView
                    android:id="@+id/tv_family_label"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="가구형태"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rg_marry" />

                <Spinner
                    android:id="@+id/s_family"
                    style="@style/TextSmallRegular"
                    android:layout_width="0dp"
                    android:layout_height="48sp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/custom_spinner"
                    android:inputType="text"
                    android:textColorHint="#c9c9c9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_family_label" />

                <TextView
                    android:id="@+id/tv_house_type"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="거주 주택 형태"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/s_family" />

                <Spinner
                    android:id="@+id/s_house"
                    style="@style/TextSmallRegular"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/custom_spinner"
                    android:inputType="text"
                    android:textColorHint="#c9c9c9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_house_type" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10sp"
            android:background="@drawable/register_button"
            android:fontFamily="@font/main_font_m"
            android:text="제출하기"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>