<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:fontFamily="@font/main_font_sb"
        android:text="설문 게시판"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        android:paddingBottom="25dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight="1"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="end"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/Surveylist_Title"
        >

        <Switch
            android:layout_width="60dp"
            android:layout_height="35dp"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            android:layout_marginEnd="12dp"
            android:thumbTextPadding="15dp"
            android:track="@drawable/custom_switch"
            android:thumb="@drawable/switch_point"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#707070"
            android:textSize="14sp"
            android:fontFamily="@font/main_font_m"
            android:text="참여 가능한 설문만 보기"/>





    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FirstSurveyListItemContainer"
        android:layout_marginHorizontal="7dp"
        android:layout_weight="100"

        >

        <LinearLayout
            android:id="@+id/firstSurveyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/custom_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:textAlignment="textStart"
                tools:ignore="RtlCompat"
                android:paddingVertical="25dp">

                <TextView
                    android:id="@+id/FirstSurveyListItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:fontFamily="@font/main_font_sb"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="ㅇㅇㅇ님에 대해 알려주세요!"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:id="@+id/ListItem_spendTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/main_font_sb"
                    android:textColor="#5B5B5B"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="해당 설문에 참여해야 패널 활동이 가능합니다"
                    android:textStyle="normal"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="25dp"
                android:gravity="right"
                android:paddingEnd="10dp"
                android:layout_weight="1"
                android:paddingStart="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:fontFamily="@font/main_font_sb"
                    android:textColor="#0aab00"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="200원"
                    android:layout_marginBottom="5dp"
                    />




            </LinearLayout>






        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.5"
        android:id="@+id/firstListNav">

    </FrameLayout>


</LinearLayout>