<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="left"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/MyViewInfo_InfoItem_PhoneNumberContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/MyViewInfo_InfoItem_PhoneNumberTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/MyViewInfo_InfoItem_PhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="end"
            android:textSize="18dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/MyViewInfo_InfoItem_AccountNumberContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/MyViewInfo_InfoItem_AccountNumberTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계좌번호"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/MyViewInfo_InfoItem_AccountType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="end"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/MyViewInfo_InfoItem_AccountNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="18dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/MyViewInfo_InfoItem_EngSurveyContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/MyViewInfo_InfoItem_EngSurveyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영어설문희망"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/MyViewInfo_InfoItem_EngSurvey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="end"
            android:textSize="18dp"/>

    </LinearLayout>



</LinearLayout>