<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ContributionList_ItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="9sp"
        android:paddingVertical="13sp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ContributionItem_Institute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서베이지 설문조사 대학원"
            android:textSize="14sp"
            android:textColor="#c9c9c9"
            android:fontFamily="@font/main_font_m"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ContributionItem_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="서베이지 웹사이트 만족도 조사를 위한.."
                android:textSize="15sp"
                android:textColor="#4da830"
                android:fontFamily="@font/main_font_m"/>

            <TextView
                android:id="@+id/ContributionItem_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="2sp"
                android:text="2022.03 설문 진행"
                android:textSize="12sp"
                android:textColor="#707070"
                android:fontFamily="@font/main_font_m"/>

        </LinearLayout>

        <TextView
            android:id="@+id/ContributionItem_Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전달용 content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/ContributionItem_Img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전달용 img url"
            android:visibility="gone"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4sp"
        android:layout_gravity="bottom"
        android:background="#e2e2e2" />

</LinearLayout>