<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/NoticeList_ItemContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/NoticeItem_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021-01-01" />

        <TextView
            android:id="@+id/NoticeItem_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새로운 웹 페이지에 놀러오세요 안녕하세요.."
            android:layout_weight="30"
            android:layout_marginTop="3dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/NoticeItem_Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021-01-01"
            android:visibility="gone"/>


    </LinearLayout>

</LinearLayout>