<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.surveasy.surveasy.presentation.main.home.model.UiHomeListData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@drawable/home_bottom_list_item"
        android:elevation="2sp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="18dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextSmallRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@{item.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_target"
            style="@style/TextSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{item.targetInput}"
            android:textColor="@color/light_gray"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_reward"
            style="@style/TextSmallRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/main_green"
            app:layout_constraintBottom_toBottomOf="@id/tv_target"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_target"
            app:rewardTitle="@{item.reward}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>