<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/NoticeList_ItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5sp"
        android:paddingVertical="13sp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/NoticeItem_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021-01-01"
                android:textSize="12sp"
                android:textColor="#000000"
                android:fontFamily="@font/main_font_m"/>

            <ImageView
                android:id="@+id/NoticeItem_New"
                android:layout_width="35sp"
                android:layout_height="17sp"
                android:layout_marginLeft="7sp"
                android:src="@drawable/notice_new" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/NoticeItem_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="새로운 웹 페이지에 놀러오세요 안녕하세요.."
                android:textSize="15sp"
                android:textColor="#000000"
                android:fontFamily="@font/main_font_m"/>

        </LinearLayout>

        <TextView
            android:id="@+id/NoticeItem_Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전달용 content"
            android:visibility="gone"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4sp"
        android:layout_gravity="bottom"
        android:background="#e2e2e2" />

</LinearLayout>