<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/Tutorial_ImageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/Tutorial_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="서베이지 서베이지"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Tutorial_Content"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="서베이지 서베이지"
        android:textSize="15dp" />

    <Button
        android:id="@+id/Tutorial_StartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작하기"
        android:layout_gravity="center"
        android:visibility="invisible" />

</LinearLayout>